6002CEM2/Old Code/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_6002CEM2.Register"
             Title="Register">
    <VerticalStackLayout>
        <Entry
                x:Name="Username"
                Placeholder="Enter your username"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />
        <Entry
                x:Name="Password"
                Placeholder="Enter your password"
                IsPassword="true"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />
        <Entry
                x:Name="Password2"
                Placeholder="repeat your password"
                IsPassword="true"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />
        <Button
                x:Name="RegisterBtn"
                Text="Register"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnRegisterUser"
                HorizontalOptions="Center" />
        
    </VerticalStackLayout>
</ContentPage>