6002CEM2/LogIn2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_6002CEM2.LogIn2"
              xmlns:viewmodel="clr-namespace:_6002CEM2.ViewModel"
             x:DataType="viewmodel:LogIn2ViewModel">
             
    <VerticalStackLayout>
        <Label
            HorizontalOptions="Center"
            FontSize="18"
            Padding="20">
            LogIn Page
        </Label>
        <Entry
                Margin="10"
                
                Placeholder="Enter your username"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                Text="{Binding Username}"
                HorizontalOptions="Center"
                />
        <Entry
                Margin="15"
                Placeholder="Enter your password"
                IsPassword="true"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                Text="{Binding Password}"
                HorizontalOptions="Center" />


        <Button
                Margin="40"
                x:Name="LogInBtn"
                Text="LogIn"
                SemanticProperties.Hint="Counts the number of times you click"
 
                Command="{Binding addCommand}"
               
                HorizontalOptions="Center" />

    </VerticalStackLayout>
</ContentPage>