6002CEM2/MakeGroup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_6002CEM2.MakeGroup"
             xmlns:viewmodel="clr-namespace:_6002CEM2.ViewModel"
             x:DataType="viewmodel:MakeGroupViewModel">
    <VerticalStackLayout>
        <Label 
            Text="Make A New Group"
            VerticalOptions="Center" 
            FontSize="18"
            HorizontalOptions="Center" />
        <Entry
                x:Name="Username"
                Text="{Binding GroupName}"
                Placeholder="Enter The Group Name"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />
        <Entry
                
                Text="{Binding GroupPassword}"
                Placeholder="Enter The Group Password"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />
        <Entry
                
                Text="{Binding GroupPassword2}"
                Placeholder="Repeat The Group Password"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />
        <Button
            Text="Make Group"
             HorizontalOptions="Center"
            Command="{Binding makegroupCommand}"
            />
        <Button
                Margin="40"
                Text="Home"
                SemanticProperties.Hint="Counts the number of times you click"
                Command="{Binding GoHomeCommand}"
                HorizontalOptions="Center" />
        <Button
                Margin="40"
                Text="Home"
                SemanticProperties.Hint="Counts the number of times you click"
                Command="{Binding GoBackCommand}"
                HorizontalOptions="Center" />

    </VerticalStackLayout>
</ContentPage>