6002CEM2/MakeGroup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_6002CEM2.MakeGroup"
             xmlns:viewmodel="clr-namespace:_6002CEM2.ViewModel"
             x:DataType="viewmodel:MakeGroupViewModel">
    <Frame>
        <Grid BackgroundColor="{Binding Backgroundcolour}">
            <Label Text="Make New Group" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Entry  Text="{Binding GroupName}"
                Placeholder="Group Name:"
                    Grid.Column="1" Grid.Row="3"/>
            <Entry   Text="{Binding GroupPassword}"
                Placeholder="Group Pass:"
                     Grid.Column="1" Grid.Row="4"
                     IsPassword="True"/>
            <Entry  Text="{Binding GroupPassword2}"
                Placeholder="Repeat Pass:" Grid.Column="1" Grid.Row="5"/>
            <Button Text="Done" Grid.Column="1" Grid.Row="7" Command="{Binding makegroupCommand}"/>
            <Button Text="Back" class="Nav" Grid.Row="10"
                     Command="{Binding GoBackCommand}"></Button>
            <Button Text="Home" class="Nav" Grid.Row="10" Grid.Column="1"
                    Command="{Binding GoHomeCommand}"></Button>
            <Button Text="Settings" class="Nav" Grid.Row="10" Grid.Column="2"
                    Command="{Binding GoSettignsCommand}"></Button>


        </Grid>
    </Frame>
    <!--
    <VerticalStackLayout  BackgroundColor="{Binding Backgroundcolour}">
        <Label 
            Text="Make A New Group"
            VerticalOptions="Center" 
            FontSize="18"
            HorizontalOptions="Center" />
        <Entry
                x:Name="Username"
                Text="{Binding GroupName}"
                Placeholder="Enter The Group Name"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />
        <Entry
                
                Text="{Binding GroupPassword}"
                Placeholder="Enter The Group Password"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />
        <Entry
                
                Text="{Binding GroupPassword2}"
                Placeholder="Repeat The Group Password"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />
        <Button
            Text="Make Group"
             HorizontalOptions="Center"
            Command="{Binding makegroupCommand}"
            />
        <Button
                Margin="40"
                Text="Home"
                SemanticProperties.Hint="Counts the number of times you click"
                Command="{Binding GoHomeCommand}"
                HorizontalOptions="Center" />
        <Button
                Margin="40"
                Text="Home"
                SemanticProperties.Hint="Counts the number of times you click"
                Command="{Binding GoBackCommand}"
                HorizontalOptions="Center" />

    </VerticalStackLayout>
    -->
</ContentPage>