6002CEM2/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_6002CEM2.UserPage"
             xmlns:viewmodel="clr-namespace:_6002CEM2.ViewModel"
             x:DataType="viewmodel:UserPageViewModel"
             Title="UserPage">
    <VerticalStackLayout  BackgroundColor="{Binding Backgroundcolour}">
        

        <Label 
            Text="{Binding UserName}"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Margin="20"
            Padding="100"/>

        <Button Text="Group Settings"
                Command="{Binding GroupLoadCommand}"
              
                HorizontalOptions="Center" />
        <Button
                Margin="40"
                Text="Home"
                SemanticProperties.Hint="Counts the number of times you click"
                Command="{Binding GoHomeCommand}"
                HorizontalOptions="Center" />
        <Button
                Margin="40"
                Text="Back"
                SemanticProperties.Hint="Counts the number of times you click"
                Command="{Binding GoBackCommand}"
                HorizontalOptions="Center" />
        <Button
                Margin="40"
                Text="Settings"
                SemanticProperties.Hint="Counts the number of times you click"
                Command="{Binding GoSettignsCommand}"
                HorizontalOptions="Center" />



    </VerticalStackLayout>
</ContentPage>