6002CEM2/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_6002CEM2.UserPage"
             xmlns:viewmodel="clr-namespace:_6002CEM2.ViewModel"
             x:DataType="viewmodel:UserPageViewModel"
             Title="UserPage">
    <Frame>
        <Grid BackgroundColor="{Binding Backgroundcolour}"
              ColumnDefinitions="*,*,*"
       
         RowDefinitions="10,30,40,40,40,40,40,40,40"
        RowSpacing="30">
            <Label   Grid.Column="1"  Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding UserName}"/>
            <Label  Grid.Column="1" Grid.ColumnSpan="2"
                    Grid.RowSpan="2" Grid.Row="2" Text="{Binding Usernote}"/>
            <Button Text="Group"
                Command="{Binding GroupLoadCommand}"
                Grid.Row="4"
                Grid.Column="1"
                 HorizontalOptions="Center" />
            <Button
                 Grid.Row="6"
                 Grid.Column="1" 
                Text="Notes"
                Command="{Binding SetNoteCommand}"
                />
            <Button
                Grid.Row="8"
                Grid.Column="1" 
                Text="Logout"/>

        </Grid>
    </Frame>
    <!--
    <VerticalStackLayout  BackgroundColor="{Binding Backgroundcolour}">
       
        <Label 
            Text="{Binding UserName}"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Padding="80"/>
        <Label 
            Text="{Binding Usernote}"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Margin="20"
            Padding="5"
           />
        
        <Button Text="Group Settings"
                Command="{Binding GroupLoadCommand}"
              
                HorizontalOptions="Center" />
        <Button
                Margin="25"
                Text="Home"
                SemanticProperties.Hint="Counts the number of times you click"
                Command="{Binding GoHomeCommand}"
                HorizontalOptions="Center" />
        <Button
                Margin="40"
                Text="Add/Change Note"
                SemanticProperties.Hint="Counts the number of times you click"
                Command="{Binding SetNoteCommand}"
                HorizontalOptions="Center" />
        <Button
                Margin="40"
                Text="Back"
                SemanticProperties.Hint="Counts the number of times you click"
                Command="{Binding GoBackCommand}"
                HorizontalOptions="Center" />
        <Button
                Margin="40"
                Text="Settings"
                SemanticProperties.Hint="Counts the number of times you click"
                Command="{Binding GoSettignsCommand}"
                HorizontalOptions="Center" />



    </VerticalStackLayout>
    -->
</ContentPage>