6002CEM2/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_6002CEM2.UserPage"
             xmlns:viewmodel="clr-namespace:_6002CEM2.ViewModel"
             x:DataType="viewmodel:UserPageViewModel"
             Title="UserPage">
    <Frame>
        <Grid BackgroundColor="{Binding Backgroundcolour}">
            <Label   Grid.Column="1"  Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding UserName}"/>
            <Label  Grid.Column="1" Grid.ColumnSpan="2"
                    Grid.RowSpan="2" Grid.Row="2" Text="{Binding Usernote}"/>
            <Button Text="Group"
                Command="{Binding GroupLoadCommand}"
                Grid.Row="4"
                Grid.Column="1"
                 HorizontalOptions="Center" />
            <Button
                 Grid.Row="6"
                 Grid.Column="1" 
                Text="Notes"
                Command="{Binding SetNoteCommand}"
                />
            <Button Text="Music"
                     Grid.Row="7"
                 Grid.Column="1"  
                     Command="{Binding GoMusicCommand}"/>
            <Button
                Grid.Row="8"
                Grid.Column="1" 
                Text="Logout"
                 Command="{Binding GoLogoutCommand}"/>
            <Button Text="Back" class="Nav" Grid.Row="10"
                     Command="{Binding GoBackCommand}"></Button>
            <Button Text="Home" class="Nav" Grid.Row="10" Grid.Column="1"
                    Command="{Binding GoHomeCommand}"></Button>
            <Button Text="Settings" class="Nav" Grid.Row="10" Grid.Column="2"
                    Command="{Binding GoSettignsCommand}"></Button>

        </Grid>
    </Frame>
  
</ContentPage>